CREATE TABLE JUGADORES
(NUM_JUGADORE INT PRIMARY KEY
, NUM_EQUIPO INT
, JNOMBRE NVARCHAR(50));

CREATE TABLE EQUIPO
(NUM_EQUIPO INT PRIMARY KEY
, NOM_EQUIPO NVARCHAR(50)
, CIUDAD NVARCHAR(50));

CREATE view InformacionJugadores
as
	select ISNULL(IDEMJUGADOR, 0) as IDEMJUGADOR, JNOMBRE, NOM_EQUIPO, CIUDAD FROM
	(select JUGADORES.NUM_JUGADORE as IDEMJUGADOR, JUGADORES.JNOMBRE, EQUIPO.NOM_EQUIPO, EQUIPO.CIUDAD from JUGADORES
	inner join EQUIPO on JUGADORES.NUM_EQUIPO=EQUIPO.NUM_EQUIPO) CONSULTA
go
select * from InformacionJugadores;
SELECT * FROM EQUIPO;

SELECT * FROM JUGADORES;
select * from InformacionJugadores;